# BaseJson

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/kongzue/basejson/: JsonList.java  JsonMap.java  JsonUtil.java
app/src/main/res/values/: strings.xml
basejson/: build.gradle
basejson/src/main/: AndroidManifest.xml
basejson/src/main/java/com/kongzue/baseokhttp/util/: JsonBean.java  JsonList.java  JsonMap.java  JsonModel.java  JsonUtil.java  SimpleArrayList.java
basejson/src/main/java/com/kongzue/baseokhttp/util/adapter/: JsonListAdapter.java  JsonListAdapterEvents.java
basejson/src/main/java/com/kongzue/baseokhttp/util/interfaces/: JsonMapPreprocessingEvents.java  JsonValue.java
basejson/src/main/java/com/kongzue/baseokhttp/util/util/: JsonBeanUtil.java
gradle/wrapper/: gradle-wrapper.properties
